############################
# Run file for Simulation  #
############################

##############
#Simulation 1#
##############

source("Simulation_1.R")
source("Estimators_for_sim1_sim2.R")

N <- 5000
seed <- 141
datat <- gen.data.1(N,  seed)

ri.A3_ols <- est_ri_ols (datat,seed)
ri.A3_ran<- est_ri_ran(datat, seed)
ri.A3_xgb <- est_ri_xgb(datat,seed)
ri.A3_svm<- est_ri_svm(datat,seed)

ri.A3_ols_ols <- est_ols_ols(datat,seed)
ri.A3_ran_ols<- est_ran_ols(datat, seed)
ri.A3_xgb_ols <- est_xgb_ols(datat,seed)
ri.A3_svm_ols<- est_svm_ols(datat,seed)

ri.A3_ols_ran <- est_ols_ran(datat,seed)
ri.A3_ran_ran<- est_ran_ran(datat, seed)
ri.A3_xgb_ran <- est_xgb_ran(datat,seed)
ri.A3_svm_ran<- est_svm_ran(datat,seed)

ri.A3_ols_xgb <- est_ols_xgb (datat,seed)
ri.A3_ran_xgb<- est_ran_xgb(datat, seed)
ri.A3_xgb_xgb <- est_xgb_xgb(datat,seed)
ri.A3_svm_xgb<- est_svm_xgb(datat,seed)

ri.A3_ols_svm <- est_ols_svm(datat,seed)
ri.A3_ran_svm<- est_ran_svm(datat, seed)
ri.A3_xgb_svm <- est_xgb_svm(datat,seed)
ri.A3_svm_svm<- est_svm_svm(datat,seed)

tmle.A3_ols <- est_ols_tmle (datat,seed)
tmle.A3_ran<- est_ran_tmle(datat, seed)
tmle.A3_xgb <- est_xgb_tmle(datat,seed)
tmle.A3_svm<- est_svm_tmle(datat,seed)


##############
#Simulation 2#
##############

source("Simulation_2.R")
source("Estimators_for_sim1_sim2.R")

N <- 5000
seed <- 241
datat <- gen.data.2(N,  seed)

ri.B3_ols <- est_ri_ols (datat,seed)
ri.B3_ran<- est_ri_ran(datat, seed)
ri.B3_xgb <- est_ri_xgb(datat,seed)
ri.B3_svm<- est_ri_svm(datat,seed)

ri.B3_ols_ols <- est_ols_ols(datat,seed)
ri.B3_ran_ols<- est_ran_ols(datat, seed)
ri.B3_xgb_ols <- est_xgb_ols(datat,seed)
ri.B3_svm_ols<- est_svm_ols(datat,seed)

ri.B3_ols_ran <- est_ols_ran(datat,seed)
ri.B3_ran_ran<- est_ran_ran(datat, seed)
ri.B3_xgb_ran <- est_xgb_ran(datat,seed)
ri.B3_svm_ran<- est_svm_ran(datat,seed)

ri.B3_ols_xgb <- est_ols_xgb (datat,seed)
ri.B3_ran_xgb<- est_ran_xgb(datat, seed)
ri.B3_xgb_xgb <- est_xgb_xgb(datat,seed)
ri.B3_svm_xgb<- est_svm_xgb(datat,seed)

ri.B3_ols_svm <- est_ols_svm(datat,seed)
ri.B3_ran_svm<- est_ran_svm(datat, seed)
ri.B3_xgb_svm <- est_xgb_svm(datat,seed)
ri.B3_svm_svm<- est_svm_svm(datat,seed)

tmle.B3_ols <- est_ols_tmle (datat,seed)
tmle.B3_ran<- est_ran_tmle(datat, seed)
tmle.B3_xgb <- est_xgb_tmle(datat,seed)
tmle.B3_svm<- est_svm_tmle(datat,seed)


##############
#Simulation 3#
##############

source("Simulation_3.R")
source("Estimators_for_sim3.R")

N <- 5000
seed <- 341
datat <- gen.data.3(N,  seed)

ri.C3_ols <- est_ri_ols (datat,seed)
ri.C3_ran<- est_ri_ran(datat, seed)
ri.C3_xgb <- est_ri_xgb(datat,seed)
ri.C3_svm<- est_ri_svm(datat,seed)

ri.C3_ols_ols <- est_ols_ols(datat,seed)
ri.C3_ran_ols<- est_ran_ols(datat, seed)
ri.C3_xgb_ols <- est_xgb_ols(datat,seed)
ri.C3_svm_ols<- est_svm_ols(datat,seed)

ri.C3_ols_ran <- est_ols_ran(datat,seed)
ri.C3_ran_ran<- est_ran_ran(datat, seed)
ri.C3_xgb_ran <- est_xgb_ran(datat,seed)
ri.C3_svm_ran<- est_svm_ran(datat,seed)

ri.C3_ols_xgb <- est_ols_xgb (datat,seed)
ri.C3_ran_xgb<- est_ran_xgb(datat, seed)
ri.C3_xgb_xgb <- est_xgb_xgb(datat,seed)
ri.C3_svm_xgb<- est_svm_xgb(datat,seed)

ri.C3_ols_svm <- est_ols_svm(datat,seed)
ri.C3_ran_svm<- est_ran_svm(datat, seed)
ri.C3_xgb_svm <- est_xgb_svm(datat,seed)
ri.C3_svm_svm<- est_svm_svm(datat,seed)

tmle.C3_ols <- est_ols_tmle (datat,seed)
tmle.C3_ran<- est_ran_tmle(datat, seed)
tmle.C3_xgb <- est_xgb_tmle(datat,seed)
tmle.C3_svm<- est_svm_tmle(datat,seed)

# Prepare the results for latex table

# Design A

D_ri.A3_ols <- round(cbind(mean(ri.A3_ols) - 5.5, sd(ri.A3_ols), mean((ri.A3_ols- 5.5)^2)), digit = 3)
D_ri.A3_ran <- round(cbind(mean(ri.A3_ran) - 5.5, sd(ri.A3_ran), mean((ri.A3_ran - 5.5)^2)), digit = 3)
D_ri.A3_xgb <- round(cbind(mean(ri.A3_xgb) - 5.5, sd(ri.A3_xgb), mean((ri.A3_xgb - 5.5)^2)), digit = 3)
D_ri.A3_svm <- round(cbind(mean(ri.A3_svm) - 5.5, sd(ri.A3_svm), mean((ri.A3_svm - 5.5)^2)), digit = 3)
D_ri.A3_ols_ols <- round(cbind(mean(ri.A3_ols_ols) - 5.5, sd(ri.A3_ols_ols), mean((ri.A3_ols_ols - 5.5)^2)), digit = 3)
D_ri.A3_ran_ols <- round(cbind(mean(ri.A3_ran_ols) - 5.5, sd(ri.A3_ran_ols), mean((ri.A3_ran_ols - 5.5)^2)), digit = 3)
D_ri.A3_xgb_ols <- round(cbind(mean(ri.A3_xgb_ols) - 5.5, sd(ri.A3_xgb_ols), mean((ri.A3_xgb_ols - 5.5)^2)), digit = 3)
D_ri.A3_svm_ols <- round(cbind(mean(ri.A3_svm_ols) - 5.5, sd(ri.A3_svm_ols), mean((ri.A3_svm_ols - 5.5)^2)), digit = 3)
D_ri.A3_ols_ran = round(cbind(mean(ri.A3_ols_ran) - 5.5, sd(ri.A3_ols_ran), mean((ri.A3_ols_ran - 5.5)^2)), digit = 3)
D_ri.A3_ran_ran = round(cbind(mean(ri.A3_ran_ran) - 5.5, sd(ri.A3_ran_ran), mean((ri.A3_ran_ran - 5.5)^2)), digit = 3)
D_ri.A3_xgb_ran = round(cbind(mean(ri.A3_xgb_ran) - 5.5, sd(ri.A3_xgb_ran), mean((ri.A3_xgb_ran - 5.5)^2)), digit = 3)
D_ri.A3_svm_ran = round(cbind(mean(ri.A3_svm_ran) - 5.5, sd(ri.A3_svm_ran), mean((ri.A3_svm_ran - 5.5)^2)), digit = 3)
D_ri.A3_ols_xgb = round(cbind(mean(ri.A3_ols_xgb) - 5.5, sd(ri.A3_ols_xgb), mean((ri.A3_ols_xgb - 5.5)^2)), digit = 3)
D_ri.A3_ran_xgb = round(cbind(mean(ri.A3_ran_xgb) - 5.5, sd(ri.A3_ran_xgb), mean((ri.A3_ran_xgb - 5.5)^2)), digit = 3)
D_ri.A3_xgb_xgb = round(cbind(mean(ri.A3_xgb_xgb) - 5.5, sd(ri.A3_xgb_xgb), mean((ri.A3_xgb_xgb - 5.5)^2)), digit = 3)
D_ri.A3_svm_xgb = round(cbind(mean(ri.A3_svm_xgb) - 5.5, sd(ri.A3_svm_xgb), mean((ri.A3_svm_xgb - 5.5)^2)), digit = 3)
D_ri.A3_ols_svm = round(cbind(mean(ri.A3_ols_svm) - 5.5, sd(ri.A3_ols_svm), mean((ri.A3_ols_svm - 5.5)^2)), digit = 3)
D_ri.A3_ran_svm = round(cbind(mean(ri.A3_ran_svm) - 5.5, sd(ri.A3_ran_svm), mean((ri.A3_ran_svm - 5.5)^2)), digit = 3)
D_ri.A3_xgb_svm = round(cbind(mean(ri.A3_xgb_svm) - 5.5, sd(ri.A3_xgb_svm), mean((ri.A3_xgb_svm - 5.5)^2)), digit = 3)
D_ri.A3_svm_svm = round(cbind(mean(ri.A3_svm_svm) - 5.5, sd(ri.A3_svm_svm), mean((ri.A3_svm_svm - 5.5)^2)), digit = 3)
D_tmle.A3_ols = round(cbind(mean(tmle.A3_ols) - 5.5, sd(tmle.A3_ols), mean((tmle.A3_ols - 5.5)^2)), digit = 3)
D_tmle.A3_ran = round(cbind(mean(tmle.A3_ran) - 5.5, sd(tmle.A3_ran), mean((tmle.A3_ran - 5.5)^2)), digit = 3)
D_tmle.A3_xgb = round(cbind(mean(tmle.A3_xgb) - 5.5, sd(tmle.A3_xgb), mean((tmle.A3_xgb - 5.5)^2)), digit = 3)
D_tmle.A3_svm = round(cbind(mean(tmle.A3_svm) - 5.5, sd(tmle.A3_svm), mean((tmle.A3_svm - 5.5)^2)), digit = 3)


# Design B

D_ri.B3_ols <- round(cbind(mean(ri.B3_ols) - 1.75, sd(ri.B3_ols), mean((ri.B3_ols- 1.75)^2)), digit = 3)
D_ri.B3_ran <- round(cbind(mean(ri.B3_ran) - 1.75, sd(ri.B3_ran), mean((ri.B3_ran - 1.75)^2)), digit = 3)
D_ri.B3_xgb <- round(cbind(mean(ri.B3_xgb) - 1.75, sd(ri.B3_xgb), mean((ri.B3_xgb - 1.75)^2)), digit = 3)
D_ri.B3_svm <- round(cbind(mean(ri.B3_svm) - 1.75, sd(ri.B3_svm), mean((ri.B3_svm - 1.75)^2)), digit = 3)
D_ri.B3_ols_ols <- round(cbind(mean(ri.B3_ols_ols) - 1.75, sd(ri.B3_ols_ols), mean((ri.B3_ols_ols - 1.75)^2)), digit = 3)
D_ri.B3_ran_ols <- round(cbind(mean(ri.B3_ran_ols) - 1.75, sd(ri.B3_ran_ols), mean((ri.B3_ran_ols - 1.75)^2)), digit = 3)
D_ri.B3_xgb_ols <- round(cbind(mean(ri.B3_xgb_ols) - 1.75, sd(ri.B3_xgb_ols), mean((ri.B3_xgb_ols - 1.75)^2)), digit = 3)
D_ri.B3_svm_ols <- round(cbind(mean(ri.B3_svm_ols) - 1.75, sd(ri.B3_svm_ols), mean((ri.B3_svm_ols - 1.75)^2)), digit = 3)
D_ri.B3_ols_ran = round(cbind(mean(ri.B3_ols_ran) - 1.75, sd(ri.B3_ols_ran), mean((ri.B3_ols_ran - 1.75)^2)), digit = 3)
D_ri.B3_ran_ran = round(cbind(mean(ri.B3_ran_ran) - 1.75, sd(ri.B3_ran_ran), mean((ri.B3_ran_ran - 1.75)^2)), digit = 3)
D_ri.B3_xgb_ran = round(cbind(mean(ri.B3_xgb_ran) - 1.75, sd(ri.B3_xgb_ran), mean((ri.B3_xgb_ran - 1.75)^2)), digit = 3)
D_ri.B3_svm_ran = round(cbind(mean(ri.B3_svm_ran) - 1.75, sd(ri.B3_svm_ran), mean((ri.B3_svm_ran - 1.75)^2)), digit = 3)
D_ri.B3_ols_xgb = round(cbind(mean(ri.B3_ols_xgb) - 1.75, sd(ri.B3_ols_xgb), mean((ri.B3_ols_xgb - 1.75)^2)), digit = 3)
D_ri.B3_ran_xgb = round(cbind(mean(ri.B3_ran_xgb) - 1.75, sd(ri.B3_ran_xgb), mean((ri.B3_ran_xgb - 1.75)^2)), digit = 3)
D_ri.B3_xgb_xgb = round(cbind(mean(ri.B3_xgb_xgb) - 1.75, sd(ri.B3_xgb_xgb), mean((ri.B3_xgb_xgb - 1.75)^2)), digit = 3)
D_ri.B3_svm_xgb = round(cbind(mean(ri.B3_svm_xgb) - 1.75, sd(ri.B3_svm_xgb), mean((ri.B3_svm_xgb - 1.75)^2)), digit = 3)
D_ri.B3_ols_svm = round(cbind(mean(ri.B3_ols_svm) - 1.75, sd(ri.B3_ols_svm), mean((ri.B3_ols_svm - 1.75)^2)), digit = 3)
D_ri.B3_ran_svm = round(cbind(mean(ri.B3_ran_svm) - 1.75, sd(ri.B3_ran_svm), mean((ri.B3_ran_svm - 1.75)^2)), digit = 3)
D_ri.B3_xgb_svm = round(cbind(mean(ri.B3_xgb_svm) - 1.75, sd(ri.B3_xgb_svm), mean((ri.B3_xgb_svm - 1.75)^2)), digit = 3)
D_ri.B3_svm_svm = round(cbind(mean(ri.B3_svm_svm) - 1.75, sd(ri.B3_svm_svm), mean((ri.B3_svm_svm - 1.75)^2)), digit = 3)
D_tmle.B3_ols = round(cbind(mean(tmle.B3_ols) - 1.75, sd(tmle.B3_ols), mean((tmle.B3_ols - 1.75)^2)), digit = 3)
D_tmle.B3_ran = round(cbind(mean(tmle.B3_ran) - 1.75, sd(tmle.B3_ran), mean((tmle.B3_ran - 1.75)^2)), digit = 3)
D_tmle.B3_xgb = round(cbind(mean(tmle.B3_xgb) - 1.75, sd(tmle.B3_xgb), mean((tmle.B3_xgb - 1.75)^2)), digit = 3)
D_tmle.B3_svm = round(cbind(mean(tmle.B3_svm) - 1.75, sd(tmle.B3_svm), mean((tmle.B3_svm - 1.75)^2)), digit = 3)

# Design C

D_ri.C3_ols <- round(cbind(mean(ri.C3_ols) - 5.5, sd(ri.C3_ols), mean((ri.C3_ols- 5.5)^2)), digit = 3)
D_ri.C3_ran <- round(cbind(mean(ri.C3_ran) - 5.5, sd(ri.C3_ran), mean((ri.C3_ran - 5.5)^2)), digit = 3)
D_ri.C3_xgb <- round(cbind(mean(ri.C3_xgb) - 5.5, sd(ri.C3_xgb), mean((ri.C3_xgb - 5.5)^2)), digit = 3)
D_ri.C3_svm <- round(cbind(mean(ri.C3_svm) - 5.5, sd(ri.C3_svm), mean((ri.C3_svm - 5.5)^2)), digit = 3)
D_ri.C3_ols_ols <- round(cbind(mean(ri.C3_ols_ols) - 5.5, sd(ri.C3_ols_ols), mean((ri.C3_ols_ols - 5.5)^2)), digit = 3)
D_ri.C3_ran_ols <- round(cbind(mean(ri.C3_ran_ols) - 5.5, sd(ri.C3_ran_ols), mean((ri.C3_ran_ols - 5.5)^2)), digit = 3)
D_ri.C3_xgb_ols <- round(cbind(mean(ri.C3_xgb_ols) - 5.5, sd(ri.C3_xgb_ols), mean((ri.C3_xgb_ols - 5.5)^2)), digit = 3)
D_ri.C3_svm_ols <- round(cbind(mean(ri.C3_svm_ols) - 5.5, sd(ri.C3_svm_ols), mean((ri.C3_svm_ols - 5.5)^2)), digit = 3)
D_ri.C3_ols_ran = round(cbind(mean(ri.C3_ols_ran) - 5.5, sd(ri.C3_ols_ran), mean((ri.C3_ols_ran - 5.5)^2)), digit = 3)
D_ri.C3_ran_ran = round(cbind(mean(ri.C3_ran_ran) - 5.5, sd(ri.C3_ran_ran), mean((ri.C3_ran_ran - 5.5)^2)), digit = 3)
D_ri.C3_xgb_ran = round(cbind(mean(ri.C3_xgb_ran) - 5.5, sd(ri.C3_xgb_ran), mean((ri.C3_xgb_ran - 5.5)^2)), digit = 3)
D_ri.C3_svm_ran = round(cbind(mean(ri.C3_svm_ran) - 5.5, sd(ri.C3_svm_ran), mean((ri.C3_svm_ran - 5.5)^2)), digit = 3)
D_ri.C3_ols_xgb = round(cbind(mean(ri.C3_ols_xgb) - 5.5, sd(ri.C3_ols_xgb), mean((ri.C3_ols_xgb - 5.5)^2)), digit = 3)
D_ri.C3_ran_xgb = round(cbind(mean(ri.C3_ran_xgb) - 5.5, sd(ri.C3_ran_xgb), mean((ri.C3_ran_xgb - 5.5)^2)), digit = 3)
D_ri.C3_xgb_xgb = round(cbind(mean(ri.C3_xgb_xgb) - 5.5, sd(ri.C3_xgb_xgb), mean((ri.C3_xgb_xgb - 5.5)^2)), digit = 3)
D_ri.C3_svm_xgb = round(cbind(mean(ri.C3_svm_xgb) - 5.5, sd(ri.C3_svm_xgb), mean((ri.C3_svm_xgb - 5.5)^2)), digit = 3)
D_ri.C3_ols_svm = round(cbind(mean(ri.C3_ols_svm) - 5.5, sd(ri.C3_ols_svm), mean((ri.C3_ols_svm - 5.5)^2)), digit = 3)
D_ri.C3_ran_svm = round(cbind(mean(ri.C3_ran_svm) - 5.5, sd(ri.C3_ran_svm), mean((ri.C3_ran_svm - 5.5)^2)), digit = 3)
D_ri.C3_xgb_svm = round(cbind(mean(ri.C3_xgb_svm) - 5.5, sd(ri.C3_xgb_svm), mean((ri.C3_xgb_svm - 5.5)^2)), digit = 3)
D_ri.C3_svm_svm = round(cbind(mean(ri.C3_svm_svm) - 5.5, sd(ri.C3_svm_svm), mean((ri.C3_svm_svm - 5.5)^2)), digit = 3)
D_tmle.C3_ols = round(cbind(mean(tmle.C3_ols) - 5.5, sd(tmle.C3_ols), mean((tmle.C3_ols - 5.5)^2)), digit = 3)
D_tmle.C3_ran = round(cbind(mean(tmle.C3_ran) - 5.5, sd(tmle.C3_ran), mean((tmle.C3_ran - 5.5)^2)), digit = 3)
D_tmle.C3_xgb = round(cbind(mean(tmle.C3_xgb) - 5.5, sd(tmle.C3_xgb), mean((tmle.C3_xgb - 5.5)^2)), digit = 3)
D_tmle.C3_svm = round(cbind(mean(tmle.C3_svm) - 5.5, sd(tmle.C3_svm), mean((tmle.C3_svm - 5.5)^2)), digit = 3)


