############################
# Run file for Simulation  #
############################

##############
#Simulation 1#
##############

source("Simulation_1.R")
source("Estimators_for_sim1_sim2.R")

N <- 1000
seed <- 131
datat <- gen.data.1(N,  seed)

ri.A2_ols <- est_ri_ols (datat,seed)
ri.A2_ran<- est_ri_ran(datat, seed)
ri.A2_xgb <- est_ri_xgb(datat,seed)
ri.A2_svm<- est_ri_svm(datat,seed)

ri.A2_ols_ols <- est_ols_ols(datat,seed)
ri.A2_ran_ols<- est_ran_ols(datat, seed)
ri.A2_xgb_ols <- est_xgb_ols(datat,seed)
ri.A2_svm_ols<- est_svm_ols(datat,seed)

ri.A2_ols_ran <- est_ols_ran(datat,seed)
ri.A2_ran_ran<- est_ran_ran(datat, seed)
ri.A2_xgb_ran <- est_xgb_ran(datat,seed)
ri.A2_svm_ran<- est_svm_ran(datat,seed)

ri.A2_ols_xgb <- est_ols_xgb (datat,seed)
ri.A2_ran_xgb<- est_ran_xgb(datat, seed)
ri.A2_xgb_xgb <- est_xgb_xgb(datat,seed)
ri.A2_svm_xgb<- est_svm_xgb(datat,seed)

ri.A2_ols_svm <- est_ols_svm(datat,seed)
ri.A2_ran_svm<- est_ran_svm(datat, seed)
ri.A2_xgb_svm <- est_xgb_svm(datat,seed)
ri.A2_svm_svm<- est_svm_svm(datat,seed)

tmle.A2_ols <- est_ols_tmle (datat,seed)
tmle.A2_ran<- est_ran_tmle(datat, seed)
tmle.A2_xgb <- est_xgb_tmle(datat,seed)
tmle.A2_svm<- est_svm_tmle(datat,seed)

##############
#Simulation 2#
##############

source("Simulation_2.R")
source("Estimators_for_sim1_sim2.R")

N <- 1000
seed <- 231
datat <- gen.data.2(N,  seed)

ri.B2_ols <- est_ri_ols (datat,seed)
ri.B2_ran<- est_ri_ran(datat, seed)
ri.B2_xgb <- est_ri_xgb(datat,seed)
ri.B2_svm<- est_ri_svm(datat,seed)

ri.B2_ols_ols <- est_ols_ols(datat,seed)
ri.B2_ran_ols<- est_ran_ols(datat, seed)
ri.B2_xgb_ols <- est_xgb_ols(datat,seed)
ri.B2_svm_ols<- est_svm_ols(datat,seed)

ri.B2_ols_ran <- est_ols_ran(datat,seed)
ri.B2_ran_ran<- est_ran_ran(datat, seed)
ri.B2_xgb_ran <- est_xgb_ran(datat,seed)
ri.B2_svm_ran<- est_svm_ran(datat,seed)

ri.B2_ols_xgb <- est_ols_xgb (datat,seed)
ri.B2_ran_xgb<- est_ran_xgb(datat, seed)
ri.B2_xgb_xgb <- est_xgb_xgb(datat,seed)
ri.B2_svm_xgb<- est_svm_xgb(datat,seed)

ri.B2_ols_svm <- est_ols_svm(datat,seed)
ri.B2_ran_svm<- est_ran_svm(datat, seed)
ri.B2_xgb_svm <- est_xgb_svm(datat,seed)
ri.B2_svm_svm<- est_svm_svm(datat,seed)

tmle.B2_ols <- est_ols_tmle (datat,seed)
tmle.B2_ran<- est_ran_tmle(datat, seed)
tmle.B2_xgb <- est_xgb_tmle(datat,seed)
tmle.B2_svm<- est_svm_tmle(datat,seed)

##############
#Simulation 3#
##############

source("Simulation_3.R")
source("Estimators_for_sim3.R")

N <- 1000
seed <- 331
datat <- gen.data.3(N,  seed)

ri.C2_ols <- est_ri_ols (datat,seed)
ri.C2_ran<- est_ri_ran(datat, seed)
ri.C2_xgb <- est_ri_xgb(datat,seed)
ri.C2_svm<- est_ri_svm(datat,seed)

ri.C2_ols_ols <- est_ols_ols(datat,seed)
ri.C2_ran_ols<- est_ran_ols(datat, seed)
ri.C2_xgb_ols <- est_xgb_ols(datat,seed)
ri.C2_svm_ols<- est_svm_ols(datat,seed)

ri.C2_ols_ran <- est_ols_ran(datat,seed)
ri.C2_ran_ran<- est_ran_ran(datat, seed)
ri.C2_xgb_ran <- est_xgb_ran(datat,seed)
ri.C2_svm_ran<- est_svm_ran(datat,seed)

ri.C2_ols_xgb <- est_ols_xgb (datat,seed)
ri.C2_ran_xgb<- est_ran_xgb(datat, seed)
ri.C2_xgb_xgb <- est_xgb_xgb(datat,seed)
ri.C2_svm_xgb<- est_svm_xgb(datat,seed)

ri.C2_ols_svm <- est_ols_svm(datat,seed)
ri.C2_ran_svm<- est_ran_svm(datat, seed)
ri.C2_xgb_svm <- est_xgb_svm(datat,seed)
ri.C2_svm_svm<- est_svm_svm(datat,seed)

tmle.C2_ols <- est_ols_tmle (datat,seed)
tmle.C2_ran<- est_ran_tmle(datat, seed)
tmle.C2_xgb <- est_xgb_tmle(datat,seed)
tmle.C2_svm<- est_svm_tmle(datat,seed)

# Prepare the results for latex table

# Design A

D_ri.A2_ols <- round(cbind(mean(ri.A2_ols) - 5.5, sd(ri.A2_ols), mean((ri.A2_ols- 5.5)^2)), digit = 3)
D_ri.A2_ran <- round(cbind(mean(ri.A2_ran) - 5.5, sd(ri.A2_ran), mean((ri.A2_ran - 5.5)^2)), digit = 3)
D_ri.A2_xgb <- round(cbind(mean(ri.A2_xgb) - 5.5, sd(ri.A2_xgb), mean((ri.A2_xgb - 5.5)^2)), digit = 3)
D_ri.A2_svm <- round(cbind(mean(ri.A2_svm) - 5.5, sd(ri.A2_svm), mean((ri.A2_svm - 5.5)^2)), digit = 3)
D_ri.A2_ols_ols <- round(cbind(mean(ri.A2_ols_ols) - 5.5, sd(ri.A2_ols_ols), mean((ri.A2_ols_ols - 5.5)^2)), digit = 3)
D_ri.A2_ran_ols <- round(cbind(mean(ri.A2_ran_ols) - 5.5, sd(ri.A2_ran_ols), mean((ri.A2_ran_ols - 5.5)^2)), digit = 3)
D_ri.A2_xgb_ols <- round(cbind(mean(ri.A2_xgb_ols) - 5.5, sd(ri.A2_xgb_ols), mean((ri.A2_xgb_ols - 5.5)^2)), digit = 3)
D_ri.A2_svm_ols <- round(cbind(mean(ri.A2_svm_ols) - 5.5, sd(ri.A2_svm_ols), mean((ri.A2_svm_ols - 5.5)^2)), digit = 3)
D_ri.A2_ols_ran = round(cbind(mean(ri.A2_ols_ran) - 5.5, sd(ri.A2_ols_ran), mean((ri.A2_ols_ran - 5.5)^2)), digit = 3)
D_ri.A2_ran_ran = round(cbind(mean(ri.A2_ran_ran) - 5.5, sd(ri.A2_ran_ran), mean((ri.A2_ran_ran - 5.5)^2)), digit = 3)
D_ri.A2_xgb_ran = round(cbind(mean(ri.A2_xgb_ran) - 5.5, sd(ri.A2_xgb_ran), mean((ri.A2_xgb_ran - 5.5)^2)), digit = 3)
D_ri.A2_svm_ran = round(cbind(mean(ri.A2_svm_ran) - 5.5, sd(ri.A2_svm_ran), mean((ri.A2_svm_ran - 5.5)^2)), digit = 3)
D_ri.A2_ols_xgb = round(cbind(mean(ri.A2_ols_xgb) - 5.5, sd(ri.A2_ols_xgb), mean((ri.A2_ols_xgb - 5.5)^2)), digit = 3)
D_ri.A2_ran_xgb = round(cbind(mean(ri.A2_ran_xgb) - 5.5, sd(ri.A2_ran_xgb), mean((ri.A2_ran_xgb - 5.5)^2)), digit = 3)
D_ri.A2_xgb_xgb = round(cbind(mean(ri.A2_xgb_xgb) - 5.5, sd(ri.A2_xgb_xgb), mean((ri.A2_xgb_xgb - 5.5)^2)), digit = 3)
D_ri.A2_svm_xgb = round(cbind(mean(ri.A2_svm_xgb) - 5.5, sd(ri.A2_svm_xgb), mean((ri.A2_svm_xgb - 5.5)^2)), digit = 3)
D_ri.A2_ols_svm = round(cbind(mean(ri.A2_ols_svm) - 5.5, sd(ri.A2_ols_svm), mean((ri.A2_ols_svm - 5.5)^2)), digit = 3)
D_ri.A2_ran_svm = round(cbind(mean(ri.A2_ran_svm) - 5.5, sd(ri.A2_ran_svm), mean((ri.A2_ran_svm - 5.5)^2)), digit = 3)
D_ri.A2_xgb_svm = round(cbind(mean(ri.A2_xgb_svm) - 5.5, sd(ri.A2_xgb_svm), mean((ri.A2_xgb_svm - 5.5)^2)), digit = 3)
D_ri.A2_svm_svm = round(cbind(mean(ri.A2_svm_svm) - 5.5, sd(ri.A2_svm_svm), mean((ri.A2_svm_svm - 5.5)^2)), digit = 3)
D_tmle.A2_ols = round(cbind(mean(tmle.A2_ols) - 5.5, sd(tmle.A2_ols), mean((tmle.A2_ols - 5.5)^2)), digit = 3)
D_tmle.A2_ran = round(cbind(mean(tmle.A2_ran) - 5.5, sd(tmle.A2_ran), mean((tmle.A2_ran - 5.5)^2)), digit = 3)
D_tmle.A2_xgb = round(cbind(mean(tmle.A2_xgb) - 5.5, sd(tmle.A2_xgb), mean((tmle.A2_xgb - 5.5)^2)), digit = 3)
D_tmle.A2_svm = round(cbind(mean(tmle.A2_svm) - 5.5, sd(tmle.A2_svm), mean((tmle.A2_svm - 5.5)^2)), digit = 3)

# Design B

D_ri.B2_ols <- round(cbind(mean(ri.B2_ols) - 1.75, sd(ri.B2_ols), mean((ri.B2_ols- 1.75)^2)), digit = 3)
D_ri.B2_ran <- round(cbind(mean(ri.B2_ran) - 1.75, sd(ri.B2_ran), mean((ri.B2_ran - 1.75)^2)), digit = 3)
D_ri.B2_xgb <- round(cbind(mean(ri.B2_xgb) - 1.75, sd(ri.B2_xgb), mean((ri.B2_xgb - 1.75)^2)), digit = 3)
D_ri.B2_svm <- round(cbind(mean(ri.B2_svm) - 1.75, sd(ri.B2_svm), mean((ri.B2_svm - 1.75)^2)), digit = 3)
D_ri.B2_ols_ols <- round(cbind(mean(ri.B2_ols_ols) - 1.75, sd(ri.B2_ols_ols), mean((ri.B2_ols_ols - 1.75)^2)), digit = 3)
D_ri.B2_ran_ols <- round(cbind(mean(ri.B2_ran_ols) - 1.75, sd(ri.B2_ran_ols), mean((ri.B2_ran_ols - 1.75)^2)), digit = 3)
D_ri.B2_xgb_ols <- round(cbind(mean(ri.B2_xgb_ols) - 1.75, sd(ri.B2_xgb_ols), mean((ri.B2_xgb_ols - 1.75)^2)), digit = 3)
D_ri.B2_svm_ols <- round(cbind(mean(ri.B2_svm_ols) - 1.75, sd(ri.B2_svm_ols), mean((ri.B2_svm_ols - 1.75)^2)), digit = 3)
D_ri.B2_ols_ran = round(cbind(mean(ri.B2_ols_ran) - 1.75, sd(ri.B2_ols_ran), mean((ri.B2_ols_ran - 1.75)^2)), digit = 3)
D_ri.B2_ran_ran = round(cbind(mean(ri.B2_ran_ran) - 1.75, sd(ri.B2_ran_ran), mean((ri.B2_ran_ran - 1.75)^2)), digit = 3)
D_ri.B2_xgb_ran = round(cbind(mean(ri.B2_xgb_ran) - 1.75, sd(ri.B2_xgb_ran), mean((ri.B2_xgb_ran - 1.75)^2)), digit = 3)
D_ri.B2_svm_ran = round(cbind(mean(ri.B2_svm_ran) - 1.75, sd(ri.B2_svm_ran), mean((ri.B2_svm_ran - 1.75)^2)), digit = 3)
D_ri.B2_ols_xgb = round(cbind(mean(ri.B2_ols_xgb) - 1.75, sd(ri.B2_ols_xgb), mean((ri.B2_ols_xgb - 1.75)^2)), digit = 3)
D_ri.B2_ran_xgb = round(cbind(mean(ri.B2_ran_xgb) - 1.75, sd(ri.B2_ran_xgb), mean((ri.B2_ran_xgb - 1.75)^2)), digit = 3)
D_ri.B2_xgb_xgb = round(cbind(mean(ri.B2_xgb_xgb) - 1.75, sd(ri.B2_xgb_xgb), mean((ri.B2_xgb_xgb - 1.75)^2)), digit = 3)
D_ri.B2_svm_xgb = round(cbind(mean(ri.B2_svm_xgb) - 1.75, sd(ri.B2_svm_xgb), mean((ri.B2_svm_xgb - 1.75)^2)), digit = 3)
D_ri.B2_ols_svm = round(cbind(mean(ri.B2_ols_svm) - 1.75, sd(ri.B2_ols_svm), mean((ri.B2_ols_svm - 1.75)^2)), digit = 3)
D_ri.B2_ran_svm = round(cbind(mean(ri.B2_ran_svm) - 1.75, sd(ri.B2_ran_svm), mean((ri.B2_ran_svm - 1.75)^2)), digit = 3)
D_ri.B2_xgb_svm = round(cbind(mean(ri.B2_xgb_svm) - 1.75, sd(ri.B2_xgb_svm), mean((ri.B2_xgb_svm - 1.75)^2)), digit = 3)
D_ri.B2_svm_svm = round(cbind(mean(ri.B2_svm_svm) - 1.75, sd(ri.B2_svm_svm), mean((ri.B2_svm_svm - 1.75)^2)), digit = 3)
D_tmle.B2_ols = round(cbind(mean(tmle.B2_ols) - 1.75, sd(tmle.B2_ols), mean((tmle.B2_ols - 1.75)^2)), digit = 3)
D_tmle.B2_ran = round(cbind(mean(tmle.B2_ran) - 1.75, sd(tmle.B2_ran), mean((tmle.B2_ran - 1.75)^2)), digit = 3)
D_tmle.B2_xgb = round(cbind(mean(tmle.B2_xgb) - 1.75, sd(tmle.B2_xgb), mean((tmle.B2_xgb - 1.75)^2)), digit = 3)
D_tmle.B2_svm = round(cbind(mean(tmle.B2_svm) - 1.75, sd(tmle.B2_svm), mean((tmle.B2_svm - 1.75)^2)), digit = 3)

# Design C

D_ri.C2_ols <- round(cbind(mean(ri.C2_ols) - 5.5, sd(ri.C2_ols), mean((ri.C2_ols- 5.5)^2)), digit = 3)
D_ri.C2_ran <- round(cbind(mean(ri.C2_ran) - 5.5, sd(ri.C2_ran), mean((ri.C2_ran - 5.5)^2)), digit = 3)
D_ri.C2_xgb <- round(cbind(mean(ri.C2_xgb) - 5.5, sd(ri.C2_xgb), mean((ri.C2_xgb - 5.5)^2)), digit = 3)
D_ri.C2_svm <- round(cbind(mean(ri.C2_svm) - 5.5, sd(ri.C2_svm), mean((ri.C2_svm - 5.5)^2)), digit = 3)
D_ri.C2_ols_ols <- round(cbind(mean(ri.C2_ols_ols) - 5.5, sd(ri.C2_ols_ols), mean((ri.C2_ols_ols - 5.5)^2)), digit = 3)
D_ri.C2_ran_ols <- round(cbind(mean(ri.C2_ran_ols) - 5.5, sd(ri.C2_ran_ols), mean((ri.C2_ran_ols - 5.5)^2)), digit = 3)
D_ri.C2_xgb_ols <- round(cbind(mean(ri.C2_xgb_ols) - 5.5, sd(ri.C2_xgb_ols), mean((ri.C2_xgb_ols - 5.5)^2)), digit = 3)
D_ri.C2_svm_ols <- round(cbind(mean(ri.C2_svm_ols) - 5.5, sd(ri.C2_svm_ols), mean((ri.C2_svm_ols - 5.5)^2)), digit = 3)
D_ri.C2_ols_ran = round(cbind(mean(ri.C2_ols_ran) - 5.5, sd(ri.C2_ols_ran), mean((ri.C2_ols_ran - 5.5)^2)), digit = 3)
D_ri.C2_ran_ran = round(cbind(mean(ri.C2_ran_ran) - 5.5, sd(ri.C2_ran_ran), mean((ri.C2_ran_ran - 5.5)^2)), digit = 3)
D_ri.C2_xgb_ran = round(cbind(mean(ri.C2_xgb_ran) - 5.5, sd(ri.C2_xgb_ran), mean((ri.C2_xgb_ran - 5.5)^2)), digit = 3)
D_ri.C2_svm_ran = round(cbind(mean(ri.C2_svm_ran) - 5.5, sd(ri.C2_svm_ran), mean((ri.C2_svm_ran - 5.5)^2)), digit = 3)
D_ri.C2_ols_xgb = round(cbind(mean(ri.C2_ols_xgb) - 5.5, sd(ri.C2_ols_xgb), mean((ri.C2_ols_xgb - 5.5)^2)), digit = 3)
D_ri.C2_ran_xgb = round(cbind(mean(ri.C2_ran_xgb) - 5.5, sd(ri.C2_ran_xgb), mean((ri.C2_ran_xgb - 5.5)^2)), digit = 3)
D_ri.C2_xgb_xgb = round(cbind(mean(ri.C2_xgb_xgb) - 5.5, sd(ri.C2_xgb_xgb), mean((ri.C2_xgb_xgb - 5.5)^2)), digit = 3)
D_ri.C2_svm_xgb = round(cbind(mean(ri.C2_svm_xgb) - 5.5, sd(ri.C2_svm_xgb), mean((ri.C2_svm_xgb - 5.5)^2)), digit = 3)
D_ri.C2_ols_svm = round(cbind(mean(ri.C2_ols_svm) - 5.5, sd(ri.C2_ols_svm), mean((ri.C2_ols_svm - 5.5)^2)), digit = 3)
D_ri.C2_ran_svm = round(cbind(mean(ri.C2_ran_svm) - 5.5, sd(ri.C2_ran_svm), mean((ri.C2_ran_svm - 5.5)^2)), digit = 3)
D_ri.C2_xgb_svm = round(cbind(mean(ri.C2_xgb_svm) - 5.5, sd(ri.C2_xgb_svm), mean((ri.C2_xgb_svm - 5.5)^2)), digit = 3)
D_ri.C2_svm_svm = round(cbind(mean(ri.C2_svm_svm) - 5.5, sd(ri.C2_svm_svm), mean((ri.C2_svm_svm - 5.5)^2)), digit = 3)
D_tmle.C2_ols = round(cbind(mean(tmle.C2_ols) - 5.5, sd(tmle.C2_ols), mean((tmle.C2_ols - 5.5)^2)), digit = 3)
D_tmle.C2_ran = round(cbind(mean(tmle.C2_ran) - 5.5, sd(tmle.C2_ran), mean((tmle.C2_ran - 5.5)^2)), digit = 3)
D_tmle.C2_xgb = round(cbind(mean(tmle.C2_xgb) - 5.5, sd(tmle.C2_xgb), mean((tmle.C2_xgb - 5.5)^2)), digit = 3)
D_tmle.C2_svm = round(cbind(mean(tmle.C2_svm) - 5.5, sd(tmle.C2_svm), mean((tmle.C2_svm - 5.5)^2)), digit = 3)



